# Database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tagmemo
spring.datasource.username=developer
spring.datasource.password=developer

spring.view.prefix: /WEB-INF/views
spring.view.suffix: .html

server.port=8080