
.login {
  .box {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 25%;
    left: 50%;
    border-radius: 10px;
  }

  .title {
    width: auto;
    margin: 35px 0px 0px -140px;
    font-size: 70px;
    z-index: 200;
  }

  .box-1 {
    margin: -35px 0px 0px -220px;
    background-color: #58B957;

    -ms-transform: rotate(22deg); /* IE 9 */
    -webkit-transform: rotate(22deg); /* Chrome, Safari, Opera */
    transform: rotate(22deg);
    z-index: 100;
  }

  .box-2 {
    margin: -120px 0px 0px -100px;
    background-color: #3D8BCD;
  }

  .box-3 {
    margin: -29px 0px 0px 65px;
    background-color: #DB524C;

    -ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
    z-index: -100;
  }

  form {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 50px 0px 0px -150px;

    input {
      max-width: 300px;
    }

    input[type=submit] {
      width: 100%;
    }
  }
}