
.main {
  .header {
    a {
      color: #FFFFF3;
    }

    img {
      width: 20px;
    }

    th:nth-of-type(1) {
      width: 100%;
    }
    th:nth-of-type(1) a {
      text-align: left;
      width: 100%;
      background-color: #DB524C;
    }
    th:nth-of-type(2) a {
      background-color: #58B957;
    }
    th:nth-of-type(3) a {
      background-color: #98AE11;
    }
    th:nth-of-type(4) a {
      background-color: #3D8BCD;
    }
  }
  .content {
    padding: 15px 25px;
    
    
    span {
      display: inline-block;
      margin: 5px 3px;
      font-size: 95%;
      a {
   		color: #FFFFF3;
   		text-decoration: none;
      }
    }
  }
}

.main-modal {
  text-align: center;

  .modal-header {

  }

  .modal-body {
    .btn {
      width: 48%;
    }
  }
}