
.setting {
  .main {
    border-color: #F2DEDF;
    > .panel-heading {
      color: #55C0E0;
      background-color: #D9EDF8;
    }

    > .panel-body {
      text-align: center;
      padding: 40px 35px;

      form {
        display: inline-block;
        width: 300px;
        /*    position: absolute;
            top: 50%;
            left: 50%;
            margin: 50px 0px 0px -150px;*/

        input {
          max-width: 300px;
        }

        input[type=submit] {
          width: 100%;
        }
      }
    }
  }
}